import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class blocks {

	public static void main(String[] args) throws FileNotFoundException {
		File f = new File("blocks.in");
		PrintWriter out = new PrintWriter(new File("blocks.out"));
		Scanner in = new Scanner(f);
		
		int cards = in.nextInt();
		int[] bcount = new int[26];
		for(int i = 0; i < cards; i++){
			int[] temp1 = new int[26];
			int[] temp2 = new int[26];
			
			String one = in.next();
			for(int j = 0; j < one.length(); j++){
				temp1[(int)one.charAt(j) - 97]++;
			}
			
			String two = in.next();
			for(int j = 0; j < two.length(); j++){
				temp2[(int)two.charAt(j) - 97]++;
			}
			
			for(int j = 0; j < bcount.length; j++){
				int temp;
				if(temp1[j] > temp2[j])
					temp = temp1[j];
				else{
					temp = temp2[j];
				}
				bcount[j] += temp;
			}
		}
		in.close();
		
		for(int i = 0; i < bcount.length; i++)
			out.println(bcount[i]);
		
		out.close();
	}
}
