
public class GenericStack<E> {
	private E[] a;
	private int last = -1;

    @SuppressWarnings("unchecked")
	public GenericStack() {
        a = (E[])new Object[1];
    }

    public int getSize(){
    	return last + 1;
    }
    public E peek() {
        if(!isEmpty()){
        	final E e = a[last];
        	return e;
        }
        else return null;
    }
    public E pop(){
    	if(!isEmpty()){
    		E temp = a[last];
    		a[last] = null;
    		last--;
    		return temp;
    	}
    	else return null;
    }
    @SuppressWarnings("unchecked")
	public void push(E o){
    	if(++last >= a.length){
    		E[] temp = (E[])new Object[a.length*2];
    		for(int i = 0; i < a.length; i++){
    			temp[i] = a[i];
    		}
    		a = temp;
    	}
    	a[last] = o;
    }
    public boolean isEmpty(){
    	if (last < 0)
    		return true;
    	else return false;
    }
    @Override
    public String toString(){
		String s = "";
    	s += ("[" + a[0]);
		for(int i = 1; i < a.length; i++){
			if(a[i] == null)break;
			s += (", " + a[i]);
		}
		s += ("]");
    	return s;	
    }
}
