import java.util.Stack;

public class MegaBracket {

	public static void main(String[] args) {
		System.out.println(isBalanced("()"));
		System.out.println(isBalanced("{[(])}"));
		System.out.println(isBalanced("{{[[(())]]}}"));
		System.out.println(isBalanced("{{[[(()))]]}}"));

	}
	public static boolean isBalanced(String s) {
		Stack<Character> st = new Stack<>();
		for(int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if(c == ')' || c == '}'|| c == ']') {
				switch(c)
                {
                    case ')':
                        if (st.pop() != '(')
                            return false;
                        break;
                    case '}':
                        if (st.pop() != '{')
                            return false;
                        break;
                    case ']':
                        if (st.pop() != '[')
                            return false;
                        break;
                }
			}
			else {st.push(c);}
		}
		return st.isEmpty();
	}
}
