import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Mops {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		Map<Integer,Integer> map = new HashMap<>();
		int x = in.nextInt();
		while(x != 0){
			if(map.get(x) == null)
				map.put(x, 0);
			map.put(x, map.get(x) + 1);
			x = in.nextInt();
		}
		
		int max = 0;	
		for(Integer key : map.keySet()){
			if(map.get(key) > max)
				max = map.get(key);
		}
		for(Integer key : map.keySet()){
			if(map.get(key) == max)
				System.out.println(key);
		}
	}
}
